<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>D3 Page Template</title>
    <script src='https://d3js.org/d3.v7.min.js'></script>
  </head>
  <body>
    <script type='text/javascript'>
      d3.json('rome.json').then(
        res => {
          const svgHeight = 500;
          const svgWidth = 2000;
          const eraHeight = 75;
          const erasColorCycle = ['#4e79a7','#f28e2c','#e15759','#76b7b2','#59a14f','#edc949','#af7aa1','#ff9da7','#9c755f','#bab0ab'];

          const eras = res.eras;

          var svg = d3.select('body')
            .append('svg')
            .attr('width', svgWidth)
            .attr('height', svgHeight)
            .attr('viewBox', [-10, -svgHeight - 10, svgWidth + 50, svgHeight + 50]);

          var xScale = d3.scaleLinear()
            .domain([d3.min(eras, d => d.start), d3.max(eras, d => d.finish)])
            .range([0, svgWidth]);
          
          var gEras = svg.append('g')
            .attr('class', 'eras')
            .selectAll('rect')
            .data(eras)
            .enter()
            .append('rect')
            .attr('x', d => xScale(d.start))
            .attr('y', -eraHeight)
            .attr('width', d => xScale(d.finish) - xScale(d.start))
            .attr('height', eraHeight)
            .attr('fill', (d, i) => erasColorCycle[i % erasColorCycle.length])
            .attr('stroke', 'black')
            .attr('stroke-width', 0.025)
            .on('mouseover', function() {
              d3.select(this)
                .attr('fill-opacity', 0.5);
            })
            .on('mouseout', function() {
              d3.select(this)
                .attr('fill-opacity', null);
            });

          var xAxis = svg.append('g')
            .attr('class', 'x-axis')
            .call(d3.axisBottom(xScale));

          function zooming({transform}) {
            gEras.attr('transform', transform)
            xAxis.attr('transform', transform)
          }

          var zoom = d3.zoom()
            .scaleExtent([1, 8])
            .extent([[0, 0], [svgWidth, svgWidth]])
            .on('zoom', zooming);

          svg.call(zoom);
        }
      );
    </script>
  </body>
</html>
